# Variables d'environnement
SUPABASE_URL=https://iswllanzauyloulabutf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd2xsYW56YXV5bG91bGFidXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTY0MDAsImV4cCI6MjA3NzE3MjQwMH0.0pjKWmHhBCC7IVB8ZoEL_PiocpeRBdc8hSqJ-VdBT7A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd2xsYW56YXV5bG91bGFidXRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU5NjQwMCwiZXhwIjoyMDc3MTcyNDAwfQ.zEPkKZHvpwgQFq2Sgqygiizd2gzjyw7pUNWWPDDk40c

JWT_SECRET=wujd832jdsu9w8wjsq9j8jsq9dj9sqd9jsd9
JWT_REFRESH_SECRET=unAutreSecretTresFort123
SPECIAL_PASSWORD=motdepasseDD

PORT=5002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=malongadrich@gmail.com
SMTP_PASS=tyblknhqdehtrwtv




# Ol8jv2jzoDEvAt5I